<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pg.autyzm.przyjazneemocje.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/photos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/emotion1"
        android:checked="false"
        android:layout_below="@+id/photos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/emotion2"
        android:layout_below="@+id/emotion1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:id="@+id/emotion3"
        android:layout_alignTop="@+id/emotion1"
        android:layout_toRightOf="@+id/emotion1"
        android:layout_toEndOf="@+id/emotion1"
        android:layout_marginLeft="73dp"
        android:layout_marginStart="73dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/emotion2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newPhoto"
        android:id="@+id/cameraButton"
        android:layout_below="@+id/spinner"
        android:layout_alignRight="@+id/emotion2"
        android:layout_alignEnd="@+id/emotion2"
        android:layout_marginTop="82dp" />

    <Button
        android:text="ZAPISZ POZIOM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/levelButton"
        android:onClick="addLevel"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/cameraButton"
        android:layout_alignLeft="@+id/cameraButton"
        android:layout_alignStart="@+id/cameraButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_choose_images"
        android:text="@string/label_choose_images"
        android:layout_alignTop="@+id/spinner"
        android:layout_toRightOf="@+id/levelButton"
        android:layout_toEndOf="@+id/levelButton"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />
</RelativeLayout>
